{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ]
        },
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}